consul = "172.17.42.1:8500"
retry = "3s"
log_level = "info"

template {
  source = "/tmp/tsuru.ctmpl"
  destination = "/data/tsuru/tsuru.conf"
  command = "docker ps -qf label=name=tsuru-api |xargs docker restart ;:"
}

template {
  source = "/tmp/hipache.ctmpl"
  destination = "/data/router/hipache.conf"
  command = "docker ps -qf label=name=router |xargs docker restart ;:"
}

template {
  source = "/tmp/redis.ctmpl"
  destination = "/data/router/redis.conf"
  command = "docker ps -qf label=name=redis |xargs docker restart ;:"
}
