consul = "172.17.42.1:8500"
retry = "3s"
log_level = "info"

template {
  source = "/tmp/tsuru.ctmpl"
  destination = "/data/tsuru/tsuru.conf"
  command = "docker ps -qf label=name=tsuru-api |xargs docker restart ;:"
}

template {
  source = "/tmp/hipache.ctmpl"
  destination = "/data/router/hipache.conf"
  command = "docker ps -qf label=name=router |xargs docker restart ;:"
}

template {
  source = "/tmp/redis.ctmpl"
  destination = "/data/router/redis.conf"
  command = "docker ps -qf label=name=redis |xargs docker restart ;:"
}

template {
  source = "/tmp/gandalf.ctmpl"
  destination = "/data/gandalf/gandalf.conf"
  command = "docker ps -qf label=name=gandalf |xargs docker restart ;:"
}

template {
  source = "/tmp/post-receive.ctmpl"
  destination = "/data/gandalf/post-receive"
  command = "docker ps -qf label=name=gandalf |xargs docker restart ;:"
}

template {
  source = "/tmp/pre-receive.ctmpl"
  destination = "/data/gandalf/pre-receive"
  command = "docker ps -qf label=name=gandalf |xargs docker restart ;:"
}
