consul = "consul:8500"
retry = "3s"
max_stale = "10m"
log_level = "info"

template {
  source = "/data/tsuru/tsuru.ctmpl"
  destination = "/data/tsuru/tsuru.conf"
  command = "docker ps -qf label=name=tsuru-api |xargs docker restart"
}

template {
  source = "/data/router/hipache.ctmpl"
  destination = "/data/router/hipache.conf"
  command = "docker ps -qf label=name=router |xargs docker restart"
}

template {
  source = "/data/router/redis.ctmpl"
  destination = "/data/router/redis.conf"
  command = "docker ps -qf label=name=redis |xargs docker restart"
}
