consul = "consul:8500"
retry = "3s"
max_stale = "10m"
log_level = "info"

template {
  source = "/data/tsuru/tsuru.ctmpl"
  destination = "/data/tsuru/tsuru.conf"
  command = "/bin/docker restart tsuru-api"
}

template {
  source = "/data/router/hipache.ctmpl"
  destination = "/data/router/hipache.conf"
  command = "/bin/docker restart router"
}

template {
  source = "/data/router/redis.ctmpl"
  destination = "/data/router/redis.conf"
  command = "/bin/docker restart redis"
}
